<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="fan-clube Oficial do Senai">
    <meta property="og:description" content="pagina ficticia com o proposito de demonstar o uso de metatag e também interagir com outros fãs do Senai e trocar ideias e informações">
    <meta property="og:url" content="https://site-teste-vinig.netlify.app/">
    <meta property="og:image:alt" content="https://static.itdg.com.br/images/360-240/8117c379bf3009e921e8c8a34dc87350/332266-original.jpg">
    <meta property="og:type" content="blog"> <!--disponiveis website, blog and article-->
    <meta property="og:site_name" content="fan-clube oficial do Senai">
    <meta name="author" content="Vinicius G.">
    <meta name="robots" content="index, follow"> <!--permitir rastreio e indexação-->
    <meta name="keywords" content="Senai, fan-clube, teste, ficticio">
    <meta charset="UTF-8">
    <title>Fan-Clube Oficial do Senai</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #555;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Fan-Clube Oficial do Senai</h1>
    </header>

    <nav>
        <a href="#">Início</a>
        <a href="#">Doações</a>
        <a href="#">Blog</a>
        <a href="#">Contato</a>
    </nav>

    <div class="container">
        <h2>Últimas Postagens</h2>

        <article>
            <h3>Prof. Atila retorna de Santa Catarina</h3>
            <p>Data da Postagem: 13 de outubro de 2023</p>
            <p>"Infelizmente não comi camarão empanado" Relata o docente.</p>
            <div class="imagem" >
                <img src="./img/camaraonovo.webp" alt="camarao">
            </div>
        </article>

        <article>
            <h3> Novo vencedor do concurso de beleza de T.I</h3>
            <p>Data da Postagem: 10 de outubro de 2023</p>
            <p> Aluno Vinicius G. é eleito o mais bonito do Senai. "Alguma coisa tenho que vencer". Declarou o nosso campeão da beleza em T.I</p>.</p>
        </article>
    </div>
</body>

</html>